REACT_APP_FRONTEND_URL=https://calljack.social
MYSQL_ADDON_HOST=bgtkb0kwucf9tg73yn0n-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bgtkb0kwucf9tg73yn0n
MYSQL_ADDON_USER=ubs5wvdy8kmr1fb6
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=KOdcmFjAZzttkEY5wcXR
MYSQL_ADDON_URI=mysql://ubs5wvdy8kmr1fb6:KOdcmFjAZzttkEY5wcXR@bgtkb0kwucf9tg73yn0n-mysql.services.clever-cloud.com:3306/bgtkb0kwucf9tg73yn0n
